# IT342-PeopleAPIIntegrationActivity-Biacolo

./: README.md  pom.xml
src/main/java/biacolo/com/cit/contactintegration/: ContactController.java  ContactintegrationApplication.java  SecurityConfig.java
src/main/java/biacolo/com/cit/contactintegration/Config/: SecurityConfig.java
src/main/java/biacolo/com/cit/contactintegration/Controller/: ContactController.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-contact-styles.css  display-contacts-styles.css  edit-contact-styles.css  error-styles.css  login-styles.css  styles.css
src/main/resources/templates/: add-contact.html  display-contacts.html  edit-contact.html  error.html  index.html  login.html
src/test/java/biacolo/com/cit/contactintegration/: ContactintegrationApplicationTests.java
