spring.application.name=contactintegration

# Server
server.port=8080

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=726684908323-s9108s6r2tegufb6u3gd9c0a5u201vfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

# People API Configuration
google.people.api.fields=names,emailAddresses,phoneNumbers,organizations,metadata,photos

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging.level.org.springframework.security=DEBUG
#logging.level.biacolo.com.cit.contactintegration=DEBUG
#logging.level.org.springframework.web.filter.HiddenHttpMethodFilter=DEBUG
#logging.level.org.springframework.security.web.csrf=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE